# uvicorn main:app --reload
# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
OPENAI_API_KEY=<OpenAI API Key here>
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=<Langchain API Key here>
                        
# Access Token Example: b22392d9606cec22ea84jfhbsd9jbg2ogmmfngzx4w9fkcvnw9tknmwyw7emvbat
ACCESS_TOKEN=<Access Token for Authentication>
